#服务追踪
spring.zipkin.base-url=http://192.168.120.20:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1

spring.cloud.sentinel.transport.dashboard=192.168.120.20:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#微信相关配置
# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback


feign.sentinel.enabled=true

#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=60000
# 请求处理的超时时间
ribbon.ReadTimeout=60000