spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.120.20
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000120607800
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnkotFFLYF1dldseFEl2Kuov6TWxMNH3hMql/3H6RNTaEHQWSpzoM6OErdXKl/gl7zOJHcTnrhVIyvN2LuUTRl82W4Nwmof/lEh6+YbG/4l++z8lS0k+YO1TLCj9x86qF6ECtUwKOrbXrWgsIDyhCYPWWFyh0bXQWx25RyQ09pLj4mkeNft6+3h80yXzxhnbPf5hXD0ac4Fac3dk6GF+3SdroTkmQ6uF/t4efrgxCyuiHkFdn7/EuxjfaxXtTT0ToanK7xyeYuOkvqM0SUHpjR4U/3MSwL4U5+f6H5oOucmHPmV7YG3UgzfS2b/M9gEwqjlS3gil5TT7yqs0wPVLOHAgMBAAECggEAQdpyRtyjx9lJieusxoLjshO2Dfy9mOukICTYf8p8jDCUtsA5Kg5RPeD/cszGg6idXeH+WGCzI7hRbU5L37Ij8Gjdsa5XalOYhxj3peP/gOdcuQ/jv+9berrILvPQR3sBqHGQRcdKysTEgGZ0jn6rVNjT++b411cQNNxBE0Jmg8OYrb/ecPMaqVAhqtaxdiRZwbvHXzav//Lej0VFl9neaZ17Jj1icW3maIoS+YsCF83/njwG26/IPvblan4rgM+YtS4Uy+OMInWJ9V8znw4Krh+TCSOm8PUjk8IYcK0y4miV/LpsoMLikX1oEp5RIbkgXtHWU4h1GcrOe9noq/6FGQKBgQDT2OpU/3GLwP/pobAfsEgU2Q/tn6MtenaJkxdwhtXC2LTQMrRKwGUR9PGQSJwglTn1EW/XfEa5sqgHVT/6oQIvh/2p5jTW2MBWrtGQ7m+JXleQMYKfHKhzttCIlk3epngEtkYTfI9PoU0PlS7Iwsqimpn5Tbt9+mQnq5NkAzgfawKBgQDKf1khDMEUe4meX9ibmx7u7puew2CHxPfnM0bp37wWSTo1JTz/hFJK1kYeKwm7HjSbv7d2kad57xUgHufBhy1LoY2JKmRslEoS3QqPNxjF4AnhuDJU8oV0mYbXR9CJBjHYTuNfGMRSNGBPU+yIm18wAT77yJrD+gQKic+eCVEPVQKBgQChpMO4s2iaMFuUkxDmPQXjEnT65XIHA4hrFNcvv1Jf6CafLfEvkHoOJ44if6TRn8unWPSzwVnd25ombj/xJuWaCvPcrZDn1l98RMwXADgO4vOBTKXUbnOCR536emVUXET7o3D48XQQWI2KNFSMT0V6qOiPt2Y2i9XcByjhiStLnQKBgHJqfkvkTvxpyRqJgXR6s4HBpICSWGqeaoxiNsFSv43AFnmM7uhZNb4/UCMfokHuET+nldwS9JQ6+K7Lh5ub64X+ZGCKaW/IYgpChwLg2MiFjE/TqezBk5KMZNojI7somuVjvakv702bdoecHdwaHjCbo6DUek4daEckEwFytjB5AoGBAITlZn3TyhWTnLZ+1kns+KTedDenoETBH+dMTlo1NIXOIB3DU1AMyjdeZ4EKtsiNddpUTtUPjnCVgR736oO1hKAZy22nO25vxzDgobO1D+/cvDEd9L3CAjo1QSA6MyQpbfQH/4ClrRgxqfN6RPLUQDh5dbJ5rF5YM0OCbE3zQNVF
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7AN/edSXyHaW38g3fdQSkl0zmscuyd5YJpYBqFQXhRJ8vij9nLpFBl55kiv/D/y2cC1ljd0wnxGfDa8/YAvpi98ZYwh1rVAFDk2e5OjUls0HNKos4XWiH3tATo+pCi67PsxPD0ZCXOjikyB4HGcRnQsTfNlAkjEzrfGBTOb9Nfy8L97oPgEABi4/EGl3L19S161gKPxuLKYOrRWNQC/PujtClMe1rRJvPt00ZXckFttrnjbJX1zBo8Rl9WcRIfglbYSLY8xDMmznlPNkvcKozvISlw0cHIZkcIdYj6dOd5jFWOKc6e/42hSxXM+7Y1qnpT8QGT40yBrtP5PCLHN4LwIDAQAB
alipay.notify_url=http://shuhongfan.51vip.biz/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do



#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#服务追踪
spring.zipkin.base-url=http://192.168.120.20:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1

spring.cloud.sentinel.transport.dashboard=192.168.120.20:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=60000
# 请求处理的超时时间
ribbon.ReadTimeout=60000