#服务追踪
spring.zipkin.base-url=http://192.168.120.20:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1


spring.cloud.sentinel.transport.dashboard=192.168.120.20:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

qiniu.ak=CO1_LZvlnRRvDDoCccqFc_RmVItaxu07p9T-pby0
qiniu.sk=B8g6Cd26HwaZO6OF3SIGqi1JmIPv3SwfdRtx3Yvi
qiniu.bucket=shf-gulimall


#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=60000
# 请求处理的超时时间
ribbon.ReadTimeout=60000